{
  "dependencies": {
    "@tanstack/react-query": "^5.90.21",
    "@tanstack/react-query-devtools": "^5.91.3",
    "axios": "^1.13.6"
  },
  "devDependencies": {
    "@tanstack/eslint-plugin-query": "^5.91.4"
  }
}
